info face="Pixeboy" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=102 base=51 scaleW=504 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixeboy.png"
chars count=105
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=467  y=59   width=10   height=50   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=34    x=84   y=371  width=25   height=22   xoffset=2    yoffset=-10  xadvance=32   page=0    chnl=0
char id=35    x=169  y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=36    x=85   y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=37    x=127  y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=38    x=211  y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=39    x=487  y=267  width=10   height=22   xoffset=2    yoffset=-10  xadvance=16   page=0    chnl=0
char id=40    x=467  y=163  width=15   height=50   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=41    x=484  y=163  width=15   height=50   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=42    x=468  y=319  width=35   height=35   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=43    x=0    y=371  width=40   height=40   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0
char id=44    x=153  y=371  width=10   height=16   xoffset=2    yoffset=40   xadvance=16   page=0    chnl=0
char id=45    x=253  y=371  width=40   height=11   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0
char id=46    x=199  y=371  width=10   height=11   xoffset=2    yoffset=40   xadvance=16   page=0    chnl=0
char id=47    x=432  y=267  width=41   height=50   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=48    x=210  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=49    x=336  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=50    x=378  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=51    x=420  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=52    x=462  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=53    x=0    y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=54    x=42   y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=55    x=84   y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=56    x=126  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=57    x=168  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=58    x=475  y=267  width=10   height=46   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=59    x=479  y=59   width=11   height=50   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=60    x=348  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=61    x=42   y=371  width=40   height=31   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0
char id=62    x=390  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=63    x=252  y=267  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=64    x=0    y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=65    x=46   y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=66    x=88   y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=67    x=130  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=68    x=172  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=69    x=214  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=70    x=256  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=71    x=298  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=72    x=340  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=73    x=382  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=74    x=424  y=2    width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=75    x=0    y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=76    x=42   y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=77    x=84   y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=78    x=126  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=79    x=168  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=80    x=210  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=81    x=252  y=59   width=45   height=50   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0
char id=82    x=299  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=83    x=341  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=84    x=383  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=85    x=425  y=59   width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=86    x=0    y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=87    x=42   y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=88    x=84   y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=89    x=126  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=90    x=168  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=91    x=466  y=2    width=15   height=50   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=92    x=42   y=319  width=41   height=50   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=93    x=483  y=2    width=15   height=50   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=94    x=379  y=319  width=50   height=41   xoffset=2    yoffset=-14  xadvance=56   page=0    chnl=0
char id=95    x=295  y=371  width=40   height=11   xoffset=2    yoffset=45   xadvance=46   page=0    chnl=0
char id=96    x=182  y=371  width=15   height=15   xoffset=2    yoffset=-9   xadvance=21   page=0    chnl=0
char id=97    x=210  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=98    x=252  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=99    x=294  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=100   x=336  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=101   x=378  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=102   x=420  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=103   x=462  y=111  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=104   x=0    y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=105   x=42   y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=106   x=84   y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=107   x=126  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=108   x=168  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=109   x=210  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=110   x=252  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=111   x=294  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=112   x=336  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=113   x=378  y=163  width=45   height=50   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0
char id=114   x=425  y=163  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=115   x=0    y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=116   x=42   y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=117   x=84   y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=118   x=126  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=119   x=168  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=120   x=210  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=121   x=252  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=122   x=294  y=215  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=123   x=294  y=267  width=25   height=50   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=124   x=492  y=59   width=10   height=50   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=125   x=321  y=267  width=25   height=50   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=126   x=111  y=371  width=40   height=21   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=17   page=0    chnl=0
char id=169   x=253  y=319  width=40   height=50   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=173   x=337  y=371  width=40   height=11   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0
char id=174   x=431  y=319  width=35   height=40   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0
char id=175   x=211  y=371  width=40   height=11   xoffset=2    yoffset=-5   xadvance=46   page=0    chnl=0
char id=177   x=4    y=2    width=40   height=55   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=180   x=165  y=371  width=15   height=16   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=215   x=295  y=319  width=40   height=46   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0
char id=247   x=337  y=319  width=40   height=41   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0
kernings count=0
